File: M07.GRP

Messages: 20

=== 0 | 10350 | ca ===
[POR08]
If we have to fight our
way through the Spire,
we'll waste too much time.[BRK]

Defenders from ages past,
hear my words. I am Lucia![BRK]

Do not cross the path of
one so true until the face
of the star is new.[END]

=== 1 | 1041e | 49 ===
[POR08]
That should do it. Let's go,
Hiro. No monster will cross
our path now.[END]

=== 2 | 1047e | 68 ===
[POR08]
Just a moment.[BRK]

I need to remove the seal
from a hidden area ahead.[BRK]

It's where we have to take
Hiro...[END]

=== 3 | 104ea | 14c ===
[POR08]
The entrance to the secret
chamber is over...there.[BRK]

But...humans are forbidden
to enter...I don't know
what will happen if you do.[BRK]

You could all die with Hiro.[BRK]

[POR02]
It's our only chance. We've
got to try...for Hiro.[BRK]

You must be able to protect
us somehow...[BRK]

[POR08]
I'm not certain, but I'll
try.[BRK]

Come, then. Hiro's time
grows short.[END]

=== 4 | 10640 | d ===
Blue Spire 1F[END]

=== 5 | 116fe | 8a ===
[POR08]
If we have to fight our way
in, it will take us too
long.[BRK]

Creatures of the Blue Spire,
hear my voice. I, Lucia,
command you to scatter![END]

=== 6 | 1178c | 35 ===
[POR08]
Come...We must hurry. The
way is now open to us...[END]

=== 7 | 117ca | d ===
Blue Spire 2F[END]

=== 8 | 1238a | 96 ===
[POR08]
We can't continue on like
this. These monsters are
slowing our advance.[BRK]

Guardians of the Blue Spire,
hear my voice. I, Lucia, 
command you to rest![END]

=== 9 | 12424 | 45 ===
[POR08]
Come. That should buy us
enough time to get where we
need to go...[END]

=== a | 12472 | d ===
Blue Spire 3F[END]

=== b | 12fa0 | 9a ===
[POR08]
We'll never make it in time
at this rate! The spire
guardians are everywhere![BRK]

Spire guardians, hear my
voice. I, Lucia, command you
to cease attacking![END]

=== c | 1303e | 4a ===
[POR08]
There. That should give us
enough time to get through
here. Let's go...[END]

=== d | 13092 | d ===
Blue Spire 4F[END]

=== e | 13c46 | 98 ===
[POR08]
The spire guardian attacks
are slowing us down too
much. I have to stop them.[BRK]

Guardians in the Spire of
Blue, hear my command and
cease your attacks![END]

=== f | 13ce2 | 4d ===
[POR08]
Quickly...Let's continue
before they resume. The
command is not permanent![END]

=== 10 | 13d38 | d ===
Blue Spire 5F[END]

=== 11 | 148d4 | 92 ===
[POR08]
We can't continue like this.
Let me call off the Spire
guardians.[BRK]

Guardians of the Blue Spire,
hear my voice. I, Lucia,
command you to scatter![END]

=== 12 | 1496a | 4c ===
[POR08]
Come now. We must move
quickly. The effect of my
spell is only temporary.[END]

=== 13 | 149c0 | d ===
Blue Spire 6F[END]

