File: M0D.GRP

Messages: 28

=== 0 | 1ab8c | f7 ===
[POR02]
Whew! That was too close for
comfort! Inferno ghouls, 
booby traps, huge rocks...[BRK]

[POR01]
....
.....[BRK]

[POR02]
But we scored a big reward
this time, and that makes
it all worthwhile![BRK]

Oop! We'd better be getting
back to Grandpa's house
before he worries...[END]

=== 1 | 1acae | 99 ===
[POR02]
Hiro, remember? This is the
rock that almost ran us
over![BRK]

We can't get back into the
Dragon Ruins...at least not
this way. It's blocked.[BRK]

[POR01]
....
.....[END]

=== 2 | 1ad54 | 63 ===
[POR02]
Besides, we'd better be
getting back home to
Grandpa.[BRK]

He'll be worried if we're
not home soon...[END]

=== 3 | 1adca | 74 ===
[POR02]
We're not going anywhere
while this rock is plugging
the entrance...[BRK]

We'd better just forget
about going in here.[END]

=== 4 | 1ae5a | 15 ===
Dragon Ruins Entrance[END]

=== 5 | 1bcec | f7 ===
[POR02]
Whew! That was too close for
comfort! Inferno ghouls, 
booby traps, huge rocks...[BRK]

[POR01]
....
.....[BRK]

[POR02]
But we scored a big reward
this time, and that makes
it all worthwhile![BRK]

Oop! We'd better be getting
back to Grandpa's house
before he worries...[END]

=== 6 | 1be0e | 99 ===
[POR02]
Hiro, remember? This is the
rock that almost ran us
over![BRK]

We can't get back into the
Dragon Ruins...at least not
this way. It's blocked.[BRK]

[POR01]
....
.....[END]

=== 7 | 1beb4 | 63 ===
[POR02]
Besides, we'd better be
getting back home to
Grandpa.[BRK]

He'll be worried if we're
not home soon...[END]

=== 8 | 1bf2a | 74 ===
[POR02]
We're not going anywhere
while this rock is plugging
the entrance...[BRK]

We'd better just forget
about going in here.[END]

=== 9 | 1bfba | 15 ===
Dragon Ruins Entrance[END]

=== a | 1d700 | 27 ===
[0xB][0][BRK]

Received the Right Dragon
Eye Jewel.[END]

=== b | 1d73e | 26 ===
[0xB][0][0xD]Received the Left Dragon
Eye Jewel.[END]

=== c | 1d76e | 31 ===
[POR02]
Ha! We finally have the Left
Dragon Eye Jewel![END]

=== d | 1d7ac | 63 ===
[POR02]
Now that we have the Left
Dragon Eye Jewel, I wonder
where the right one is?[BRK]

Do you know, Hiro??[END]

=== e | 1d81c | 77 ===
[POR02]
Now that we have both the
Dragon Eye Jewels, we can
get into the Star Tower.[BRK]

I think it's over in the
Salyan Desert.[END]

=== f | 1d8aa | 7c ===
[POR02]
Hiro, do you just get your
kicks playing Indy? You
already got both the jewels.[BRK]

There's nothing left here
for us to take![END]

=== 10 | 1d934 | 2f ===
[POR02]
Hmmm...Where is that other
Dragon Eye Jewel?[END]

=== 11 | 1d974 | 5d ===
[POR02]
Okay, Hiro, you've got both
the Dragon Eyes. Let's go
to the Star Tower![BRK]

Lucia is waiting![END]

=== 12 | 1d9d6 | f ===
Dragon Ruins 1F[END]

=== 13 | 1e078 | f ===
Dragon Ruins 1F[END]

=== 14 | 1eff6 | f ===
Dragon Ruins 2F[END]

=== 15 | 1fd84 | f ===
Dragon Ruins 3F[END]

=== 16 | 20c42 | f ===
Dragon Ruins 4F[END]

=== 17 | 21bcc | f ===
Dragon Ruins 5F[END]

=== 18 | 227dc | f ===
Dragon Ruins 6F[END]

=== 19 | 2350a | f ===
Dragon Ruins 7F[END]

=== 1a | 241ee | f ===
Dragon Ruins 8F[END]

=== 1b | 24e68 | f ===
Dragon Ruins 9F[END]

