File: M15.GRP

Messages: 50

=== 0 | 1337c | 2e3 ===
[POR07]
In fact, right now the guild
membership is just being
expanded.[BRK]

If you join right now,
you'll be charter members![BRK]

And you'll also become part
of the rich history and 
tradition of vane.[BRK]

So, what do you think? Do
you want to join the magic
guild?[BRK]

[POR02]
It sounds really nice, but
we're really in a hurry. We
have a quest to finish...[BRK]

[POR07]
Oh, don't say that! At least
say you'll think about it.[BRK]

Please! Please! Please![BRK]

[POR01]
....
.....[BRK]

[POR07]
Well then, if you finish
this quest faster, you can
join the guild![BRK]

So, i'll tell you what: i'll
go with you to speed up this
little quest of yours.[BRK]

I'm sure you can use an
extra hand, especially one
skilled in magic![BRK]

[POR02]
B-b...but we didn't ask you
to...[BRK]

[POR07]
Oh, pooh! Just shush up and
let's get moving!


[END]

=== 1 | 1366e | 299 ===
[POR07]
I hope that once we finish
your quest, you'll join the
guild.[BRK]

I'll do my best to speed
things along. Just think
about it, okay?[BRK]

[POR02]
Don't you think you're being
a little...er...pushy?[BRK]

[POR08]
This magic guild sounds
quite enchanting...[BRK]

[POR02]
Watch it, lucia. This girl
sounds desperate. If you say
any more,[BRK]

you'll probably find
yourself hog-tied and being
dragged to this magic city.[BRK]

[POR05]
Oh, c'mon, ruby! She's not
that bad! And besides, we
could use her in battle![BRK]

[POR10]
Okay, ronfar! That's enough!
She's off-limits to you![BRK]

[POR05]
Hey! I wasn't thinking
anything but pure thoughts![BRK]

[POR02]
Pure what? Lust? [BRK]

[POR07]
Are we gonna talk or are we
gonna move? Time's slipping
by! Let's go!
[END]

=== 2 | 1390c | 11 ===
Ghost manor attic[END]

=== 3 | 145da | 44 ===
[POR02]
Whoooo! I'm getting the
creepy feeling we're not
alone in here...[END]

=== 4 | 1463a | 80 ===
           Bang![BRK]

[POR02]
W-what was that?[BRK]

[POR05]
It sounded like a door
slamming open or shut.[BRK]

[POR02]
D-do you think it was a
...a...ghost?

[END]

=== 5 | 146d6 | 90 ===
           Bang![BRK]

[POR02]
There it is again! Now that
i think about it, it's
probably not a ghost...[BRK]

They wouldn't be using a
door...w-would they?



[END]

=== 6 | 14786 | 101 ===
Whooooo hooo hooo hoo! Wind
shriek sharply to pass my
test...[BRK]

...shriek.....sharply...![BRK]

[POR02]
That...sounded...like...a
....g-g...ghost![BRK]

[POR00]
Wind...wind...wind! Mark
and remember......whoooooo![BRK]

[POR02]
W...w-w-what is he talking
about? L-let's get out of
here!





[END]

=== 7 | 148ae | ac ===
Wind...wind...wind! Send
forth your power...[BRK]

[POR02]
I-i...wish that ghost would
stop that! What is it
talking about?[BRK]

And why is it talking to
us?!! I'm completely creeped
out!
[END]

=== 8 | 1497e | 9d ===
Close the shutters and open
the door to opportunity...
...whoooooo![BRK]

[POR01]
....
.....[BRK]

[POR05]
Shutters? What shutters?[BRK]

Hello?!! For a ghost, you
sure are vague! Geez![END]

=== 9 | 14a46 | bc ===
Make dark the window of
the soul to create your
opportunity...[BRK]

[POR05]
There it is again! What the
heck is that creepy thing
getting at??[BRK]

Wait...hmm...window of the
soul...doesn't that mean...?[END]

=== a | 14b26 | 75 ===
Dancer...dancer, light on
your feet...you hold the
key to salvation...[BRK]

[POR10]
Feet? Salvation? It doesn't
make any sense![END]

=== b | 14bc6 | 8a ===
All will be revealed, if you
search out your heart.[BRK]

The key unique lies within
your soul...find it![BRK]

[POR10]
Don't taunt us! Tell us the
answer![END]

=== c | 14c5a | 11 ===
Ghost manor lobby[END]

=== d | 15b20 | a ===
Manor exit[END]

=== e | 16298 | 10 ===
Manor hall to 1f[END]

=== f | 1688c | 10 ===
Manor hall to 2f[END]

=== 10 | 16e88 | d ===
Manor 1f hall[END]

=== 11 | 17a60 | f ===
Manor 1f room 1[END]

=== 12 | 180e0 | f ===
Manor 1f room 2[END]

=== 13 | 187ba | f ===
Manor 1f room 3[END]

=== 14 | 18eac | f ===
Manor 1f room 4[END]

=== 15 | 19560 | 11 ===
Manor dining hall[END]

=== 16 | 19e54 | 11 ===
Manor 1f ballroom[END]

=== 17 | 1a6fe | d ===
Manor 2f hall[END]

=== 18 | 1b376 | 10 ===
Manor 2f room 1a[END]

=== 19 | 1be70 | 10 ===
Manor 2f room 1b[END]

=== 1a | 1c956 | 10 ===
Manor 2f room 1c[END]

=== 1b | 1d44a | 10 ===
Manor 2f room 1d[END]

=== 1c | 1df50 | 10 ===
Manor 2f room 2a[END]

=== 1d | 1e926 | 10 ===
Manor 2f room 2b[END]

=== 1e | 1f302 | 10 ===
Manor 2f room 2c[END]

=== 1f | 1fd16 | 10 ===
Manor 2f room 2d[END]

=== 20 | 2072a | d ===
Manor 3f hall[END]

=== 21 | 21174 | 10 ===
Manor 3f room 1a[END]

=== 22 | 2176c | 10 ===
Manor 3f room 1b[END]

=== 23 | 21da4 | f ===
Manor 3f hall 2[END]

=== 24 | 223ce | 10 ===
Manor 3f room 2a[END]

=== 25 | 229dc | 10 ===
Manor 3f room 2b[END]

=== 26 | 23016 | 10 ===
Manor 3f room 3a[END]

=== 27 | 2360e | 10 ===
Manor 3f room 3b[END]

=== 28 | 23c56 | f ===
Manor 3f hall 3[END]

=== 29 | 24286 | 10 ===
Manor 3f room 4a[END]

=== 2a | 24894 | 10 ===
Manor 3f room 4b[END]

=== 2b | 24ed6 | 10 ===
Manor 3f room 4c[END]

=== 2c | 2575c | 4b ===
[POR02]
This door is not gonna
budge. I don't think we're
getting in here, hiro.[END]

=== 2d | 257ba | 6e ===
[POR20]
Welcome. I somehow knew you
would come. I saw it in
your eyes...[BRK]

Here, let me open the door
to the manor...[END]

=== 2e | 25832 | b8 ===
[POR20]
There! The door's open.
Please...go right in.[BRK]

But be warned. This manor
is packed with powerful
monsters.[BRK]

If you are not confident in
your command of magic, you'd
better not go in.
[END]

=== 2f | 25902 | ca ===
[POR20]
On the other side of this
manor, there's a passage
that bypasses takkar.[BRK]

If you successfully get to
the top of the manor, you'll
find the exit door.[BRK]

I wish you the best of luck.[BRK]

...you'll need it...
[END]

=== 30 | 259e4 | 82 ===
[POR20]
Hee, hee, hee, hee...this
is one test i'm looking
forward to administering![BRK]

Now, all i have to do is get
there ahead of them...[END]

=== 31 | 25a70 | 10 ===
Ghost manor yard[END]

