File: M27.GRP

Messages: 19

=== 0 | 17436 | f ===
Sunken tower 1f[END]

=== 1 | 1824e | f ===
Sunken tower 2f[END]

=== 2 | 19016 | f ===
Sunken tower 3f[END]

=== 3 | 19dec | f ===
Sunken tower 4f[END]

=== 4 | 1abb8 | f ===
Sunken tower 5f[END]

=== 5 | 1b9d0 | f ===
Sunken tower 6f[END]

=== 6 | 1c7aa | 1f ===
[0xB][0][0xC]Took the right dragon's
eye![END]

=== 7 | 1c7dc | 64 ===
[POR02]
Hiro, we've finally got one
of the dragon eye jewels![BRK]

...i wonder what happened to
the other one?[END]

=== 8 | 1c84e | 7e ===
[POR02]
Hiro, you've found the other
jewel![BRK]

Now we've got both![BRK]

Let's make tracks for the
star dragon tower! I bet
these get us in![END]

=== 9 | 1c8e0 | 96 ===
[POR02]
Hello? Mr. Mini brain-cell?[BRK]

We already got the eye out
of this, remember?[BRK]

Let's get out of here. This
place is giving me the
creeps in a big way...[END]

=== a | 1c984 | b0 ===
[POR02]
Is this some kind of new
game?[BRK]

That's the millionth time
you've checked that empty
socket![BRK]

What are you looking for...
glaucoma?[BRK]

Let's just get out of here!
Lucia's waiting![END]

=== b | 1ca46 | 3f ===
[POR02]
Come on, hiro, we've got to
go to the star dragon's 
tower!
[END]

=== c | 1ca8a | 53 ===
[POR02]
Hiro, this socket's empty.[BRK]

I think grandpa gwyn took
that jewel a long time ago.[END]

=== d | 1caf4 | dc ===
Ha, ha, ha...[BRK]

Your daring will be your
downfall.[BRK]

I cannot allow you to take
the dragon jewel to open
the star dragon tower.[BRK]

There can be no travel to
the blue star until the
appointed time.[BRK]

I will stop you at any
cost...[END]

=== e | 1cbda | 133 ===
Ha, ha, ha...[BRK]

Don't think that this is
the last time our paths
will cross...[BRK]

You have not won...[BRK]

[POR01]
....
.....[BRK]

[POR02]
Hey, that's the guy we met
in bandit butte, isn't it?[BRK]

He must be some sort of
guardian or something.[BRK]

I wish there was some way
to let him know that our
intentions are good,[BRK]

just like althena...[END]

=== f | 1cd16 | f ===
Sunken tower 7f[END]

=== 10 | 1da74 | e ===
Secret room #1[END]

=== 11 | 1e066 | e ===
Secret room #2[END]

=== 12 | 1e658 | e ===
Secret room #3[END]

