File: M2A.GRP

Messages: 16

=== 0 | 1a578 | 2c ===
[0xB][0][0xA]Threw the Red Dragon Aura
at the crystal![END]

=== 1 | 1a5b4 | 317 ===
[POR02]
...Bummer![BRK]

How come nothing happened?[BRK]

[POR05]
Are you sure that you're the
Red Dragon?[BRK]

Maybe you're really just an
annoying little flying cat.[BRK]

[POR02]
But...I'm supposed to be a
Red Dragon...[BRK]

[POR08]
...Ruby, don't be afraid to
claim what is yours...[BRK]

[POR02]
What!? Lucia, I'm not scared
of anything! What are you
talking about?[BRK]

[POR08]
Your fear is what prevents
the power from embracing
you.[BRK]

[POR02]
...You can sense my
feelings, can't you?[BRK]

I just don't want to leave
all of you if I change into
the Red Dragon...[BRK]

But I do have this strange
feeling. I've seen the other
dragons...[BRK]

Something's changed inside 
of me. I think I'm scared to
grow up...[BRK]

If...If I have to leave all
of you, I don't want to 
become an adult...[BRK]

[POR01]
....
.....Ruby![BRK]

[POR02]
Hiro, you finally found
someone for you...[BRK]

I...I know what I must
do...[END]

=== 2 | 1a8d4 | 1c9 ===
[POR23]
At last! I am the Red
Dragon![BRK]

[POR05]
Whoa! I never knew you had
it in ya, kid![BRK]

You're the cutest dragon
I've seen.[BRK]

[POR08]
You conquered your fear,
Ruby! Congratulations![BRK]

[POR23]
Thank you, Lucia. I will
fight to protect this world
and the Goddess.[BRK]

Lucia, take care of Hiro
for me...okay?[BRK]

[POR08]
What!? What do you mean,
Ruby?[BRK]

[POR23]
You know what I mean, Lucia.[BRK]

[POR08]
I...I...[BRK]

....
.....[BRK]

[POR23]
Now that all the dragons
are released, we must
assault Pentagulia![BRK]

The Goddess awaits![END]

=== 3 | 1aaa0 | c0 ===
[POR02]
Ahhh! Back to traveling
size![BRK]

Now, if I can just get
Nall to show me that
morphing trick![BRK]

Anyway, here! Take this,
Hiro! You're gonna need
it, I'm sure.[BRK]

[POR00]
[0xB][0][0x14]Received the Red Dragon
Crest![END]

=== 4 | 1ab70 | f ===
Red Dragon Lair[END]

=== 5 | 1b348 | 206 ===
[POR02]
We've made it inside the Red
Dragon's Cave! Now I can
finally become an adult.[BRK]

I'm still a little scared,
but I know I'm gonna do
fine, right, Hiro?[BRK]

....
.....[BRK]

When Nall sees me as an
adult dragon, I wonder what
he's going to say...[BRK]

[POR05]
Since when do you care what
Nall thinks about you,
Ruby?[BRK]

Look out, Hiro, I think your
cat's ready to fly the coop![BRK]

[POR01]
....
.....[BRK]

[POR02]
Shut up, Ronfar! [BRK]

I couldn't care less what 
Nall thinks! I was just,
uh......wondering...[BRK]

[POR01]
....
.....[BRK]

[POR02]
Oh, forget it! Let's get
moving again![END]

=== 6 | 1b558 | f ===
Red Dragon B1-A[END]

=== 7 | 1c762 | f ===
Red Dragon B2-A[END]

=== 8 | 1dc6e | 11 ===
Red Dragon Lava 1[END]

=== 9 | 1fb34 | f ===
Red Dragon B2-B[END]

=== a | 21a64 | f ===
Red Dragon B2-C[END]

=== b | 22cfc | 11 ===
Red Dragon Lava 2[END]

=== c | 253f6 | f ===
Red Dragon B2-E[END]

=== d | 279fe | f ===
Red Dragon B1-B[END]

=== e | 28b68 | f ===
Red Dragon B2-D[END]

=== f | 293f0 | d ===
Red Dragon B3[END]

