File: M2C.GRP

Messages: 16

=== 0 | 120c2 | 5c ===
[POR08]
The Blue Dragon is sealed
within this cave.[BRK]

We must get the aura from
Lunn to release it![END]

=== 1 | 12132 | 30 ===
[0xB][0][0x6]Threw the Blue Dragon's 
aura at the crystal![END]

=== 2 | 12172 | 340 ===
[POR25]
Lucia, you've finally come
to us.[BRK]

What is happening in this
world?[BRK]

Has Althena left us?[BRK]

[POR08]
No, she has been sealed
within the Goddess Tower
at Pentagulia.[BRK]

The black god Zophar has
been revived.[BRK]

And we are breaking the
seals that confine each
of the dragons.[BRK]

[POR25]
So then, you wish us to
assist you in freeing
Althena.[BRK]

For once that is
accomplished,[BRK]

you can join forces to
defeat Zophar, correct?[BRK]

....
.....[BRK]

But if you use Althena's
power to seal Zophar, then
won't this world...[BRK]

[POR08]
Silence! Do not speak of
the consequences here![BRK]

[POR25]
...So you haven't told them.[BRK]

That is not wise, dear
Lucia.[BRK]

It is their world...They
must be told.[BRK]

....
.....[BRK]

But for now, your next
goal should be releasing
the Black Dragon.[BRK]

Leave this sanctuary and
go south. There you will
find him.[BRK]

Once all the dragons have
been released, we will meet
again...[END]

=== 3 | 124b9 | 26 ===
Received the Crest of
the Blue Dragon![END]

=== 4 | 124fc | 14d ===
[POR25]
Hiro, are you certain you
want to go to the Blue
Star?[BRK]

[POR01]
I'm positive! I've got to go
there...for Lucia![BRK]

[POR25]
Then I will tell you all
I know...[BRK]

There is a tower guarded by
the Star Dragon.[BRK]

The tower is the return path
to the Blue Star.[BRK]

However, no human has ever
been able to use it.[BRK]

If you try, it could very
well end your life.[END]

=== 5 | 12660 | 8f ===
[POR25]
You must use the power of
the Star Dragon...[BRK]

He sleeps in a tower
somewhere in this world...[BRK]

But woe be the fool who
disturbs his slumber...[END]

=== 6 | 12702 | 65 ===
[POR02]
I...I've never really
thought like a dragon...[BRK]

But now...[BRK]

I think I'm starting to...
It's weird![END]

=== 7 | 12770 | 10 ===
Blue Dragon Lair[END]

=== 8 | 12f42 | e ===
Blue Dragon 1F[END]

=== 9 | 13c6c | e ===
Blue Dragon B1[END]

=== a | 15788 | e ===
Blue Dragon B2[END]

=== b | 17054 | e ===
Blue Dragon B3[END]

=== c | 19066 | 10 ===
Blue Dragon B4-B[END]

=== d | 1a650 | 10 ===
Blue Dragon B4-A[END]

=== e | 1bd1a | 10 ===
Blue Dragon B4-C[END]

=== f | 1c3c8 | e ===
Blue Dragon B5[END]

