File: M45.GRP

Messages: 11

=== 0 | 102f0 | 11 ===
Zophar's Tower 1F[END]

=== 1 | 10e16 | 69 ===
[POR08]
Hi...ro....Four sealed...
...Power....to open the
....way...[BRK]

...Go away....Too....
......dangerous....[END]

=== 2 | 10e84 | 11 ===
Zophar's Tower 3F[END]

=== 3 | 11a02 | 11 ===
Zophar's Tower 5F[END]

=== 4 | 12526 | 11 ===
Zophar's Tower 7F[END]

=== 5 | 13082 | 11 ===
Zophar's Tower 9F[END]

=== 6 | 13bb4 | 11 ===
Zophar's Tower 2F[END]

=== 7 | 14260 | 11 ===
Zophar's Tower 4F[END]

=== 8 | 14a78 | 11 ===
Zophar's Tower 6F[END]

=== 9 | 15290 | 10 ===
Zophar's Keep 8F[END]

=== a | 15aa8 | 14 ===
Zophar's Tower Tubes[END]

